:root {
    --bg-dark: #1F2937;
    --main-text-size: 48px; 
    --main-text-weight:'extra-bold';
     --main-text-clr: #F0FAF8;
    --secondary-text-size: 14px;
    --secondary-text-clr: #F9FAF8;

    --btn-clr: #3882F6;
    --header-text: 36px 'extra-bold' #1F2937;

    --quote-bg: #E5E7EB;
    --quote-text: 36px 'light italic' #1F2937;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: 5em;
    width: 100%;
    z-index: 10;
    background-color: var(--bg-dark);
}

.burger-menu {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5em;
    width: 5em;
}

.burger-menu .bar {
    width: 2em;
    height: .25em;
    border-radius: 5px;
    background-color: var(--main-text-clr);
}

.logo-container {
    width: 100%;
}

.logo {
    width: 4em;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .75em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav ul li {
    transition: all .15s ease-in-out;
}

nav li:hover {
    scale: 1.5;
    transition: all .15s ease-in-out;
}

.link {
    color: var(--main-text-clr);
    padding-block: 1em;
    padding-inline: 3em
}

h1 {
    font-size: var(--main-text-size);
    font-weight: var(--main-text-weight);
}

h5 {
    font-size: var(--secondary-text-size);
    color: var(--secondary-text-clr);
    max-width: 25em;
    line-height: 2em;
}

button {
    border: none;
    border-radius: 5px;
    padding-inline: 1em;
    padding-block: .5em;
    color: var(--main-text-clr);
    background-color: var(--btn-clr);
}

#hero {
    height: 100vh;
    padding-top: 6em;
    background-color: var(--bg-dark);
    color: var(--main-text-clr);
}

#hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 100%;
    height: 100%;
    padding-inline: 2em;
}

.hero-img {
    width: 40vw;
}

.left-hero-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

@media (max-width: 610px) {
    nav ul {
        display: none;
    }
    
    .burger-menu {
        display: flex;
    }
}

@media (max-width: 1000px) {

    h1 {
        font-size: 2em;
    }
    
    h5 {
        font-size: smaller;
    }
}

@media (max-width: 940px) {
    h5 {
        font-size: x-small;
        padding-inline: .5em;
    }
}

@media (max-width: 825px) {
    #hero .container {
        flex-direction: column;
        padding-inline: 1em;
        gap: 3em;
    }

    .left-hero-container {
        order: 1;
    }

    .hero-right-container {
        order: 2;
    }
    
    .hero-img {
        width: 80vw;
    }
    
    h5 {
        max-width: 50em;
        line-height: 3em;
    }
}

#about {
    height: 100vh;
}

#about .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#about h3 {
    font-size: 4em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 2em;
    padding-inline: 2em;
    padding-bottom: 5em;
}

.card {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.card img {
    height: 20em;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    transition: all .15s ease-in-out;
}

.card p {
    position: absolute;
    z-index: 2;
    color: transparent;
    transition: all .15s ease-in-out;
}

.card:hover p {
    scale: 2.25;
    color: var(--secondary-text-clr);
    transition: all .15s ease-in-out;
}

.card:hover img {
    opacity: .5;
    scale: 1.25;
    object-fit: cover;
    transition: all .15s ease-in-out;
}

.card:hover {
    transition: all .15s ease-in-out;
    background-color: black;
    cursor: crosshair;
}

@media (max-width: 1000px) {

    #about .container {
        padding-top: 5em;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
        padding: 0;
    }

    .card img{
        width: 20em;
        object-fit: cover;
    }
}

@media (max-width: 690px) {

    .cards {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #about h3 {
        font-size: 3em;
    }
}

@media (max-width: 460px) {
    #about h3 {
        font-size: 2em;
    }
}

#testimonial {
    height: 100vh;
}

#contact {
    height: 100vh;
}